version = 3.5.9

runner.dialect = scala211

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

docstrings.style = Asterisk

indentOperator.include = ".*"
indentOperator.exclude = "^$"

newlines.avoidForSimpleOverflow=[tooLong, punct, slc]
newlines.avoidInResultType = true
newlines.neverBeforeJsNative = true
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.neverBeforeJsNative = true

newlines.source = fold
binPack.parentConstructors = Oneline
binPack.unsafeCallSite = oneline
binPack.unsafeDefnSite = oneline

rewrite.rules = [RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.ifElseExpressions = true

rewriteTokens = {
   "⇒": "=>"
   "→": "->"
   "←": "<-"
}

fileOverride {
    "glob:**/build.sbt" {
      runner.dialect = sbt1
    }
}
