version = 3.2.2

runner.dialect = scala211

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

docstrings.style = Asterisk

fileOverride {
    "glob:**/build.sbt" {
      runner.dialect = sbt1
    }
}
